<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orom Technologies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Orom Technologies</h1>
        <nav>
            <ul>
                <li><a href="#overview">Company Overview</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#values">Our Company Values</a></li>
                <li><a href="#reliable-solutions">Reliable Solutions</a></li>
                <li><a href="#clients">Valuable Clients</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
    </header>


   
    <title>Hero Section with Sliding Background</title>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        /* CSS Code */
    </style>
</head>
<script src="/script.js"></script>
<body>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="https://www.enlighten-ic.com/hubfs/Blog%20Images/how-to-write-the-perfect-company-profile.jpg?noresize" alt="Industrial Image 1">
                </div>
                <div class="swiper-slide">
                    <img src="https://www.discoverengineering.org/wp-content/uploads/2023/12/mj_11243_3.jpg" alt="Industrial Image 2">
                </div>
                <div class="swiper-slide">
                    <img src="https://media.licdn.com/dms/image/D4D12AQEsq8Utxh75gQ/article-cover_image-shrink_720_1280/0/1695479710152?e=2147483647&v=beta&t=awgNeKkzVrK5vQjdenwBgPSWBT1Qmj41wz3u23fGNgI" alt="Industrial Image 3">
                </div>
            </div>

            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>

            <!-- Add Navigation -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

        <div class="hero-content">
            <h1>Your One-Stop Shop for Industrial NDT & Asset Management Solution</h1>
            
        </div>
    </section>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>
</html>


    <!-- CEO Section -->
    <section id="ceo">
        <div class="container">
            <div class="ceo-content">
                <img src="https://w7.pngwing.com/pngs/328/599/png-transparent-male-avatar-user-profile-profile-heroes-necktie-recruiter.png" alt="M. Awais Malik" class="ceo-image">
                <div class="ceo-text">
                    <h2> CEO: M. Awais Malik</h2>
                    <p>M. Awais Malik is the visionary behind Orom Technologies. With extensive experience in the industry, he leads the company with a commitment to excellence, innovation, and customer focus.</p>
                </div>
            </div>
        </div>
    </section>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Overview Animation</title>
</head>
<body>
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Overview Animation</title>
</head>
<body>
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Overview Animation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Overview Animation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Overview</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Overview Section -->
    <section id="overview">
        <div class="container">
            <h2>Company Overview</h2>
            <div class="overview-content">
                <img src="https://media.istockphoto.com/id/957654516/photo/industrial-technology-concept-industry4-0.jpg?s=612x612&w=0&k=20&c=H6j3m2OCbQjFopZk1Mmcajrk5xYXaK544TjkWBEn7iU=" alt="Company Overview" class="overview-image">
                <div class="text-content">
                    <p>Empowering Your Operations with Cutting-Edge Technologies. Orom Technologies is a leading provider of advanced Non-Destructive Testing (NDT) solutions and asset management tools designed to empower your industrial operations. We are dedicated to helping you ensure the optimal performance, reliability, and safety of your critical assets.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Mission</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Company Mission Section -->
    <section id="mission">
        <h1>Our Company Mission</h1>
        <img src="https://regenesis.com/wp-content/uploads/2022/04/General-industries.jpeg" alt="Our Mission" alt="Mission Image">
        <div class="mission-boxes">
            <div class="mission-box">
                <h3>Innovative Solutions</h3>
                <p>We stay at the forefront of the industry, offering the latest NDT technologies and asset management tools to address your evolving needs.</p>
            </div>
            <div class="mission-box">
                <h3>Unparalleled Expertise</h3>
                <p>Our team of highly qualified professionals possesses in-depth knowledge and experience to provide expert guidance and support.</p>
            </div>
            <div class="mission-box">
                <h3>Outstanding Customer Service</h3>
                <p>We are committed to exceeding your expectations by building a strong, collaborative relationship focused on your success.</p>
            </div>
        </div>
    </section>

</body>
</html>

  
    
    
    <section class="values-section">
        <h2 data-aos="fade-up">Our Company Values</h2>

        <div class="value-box" data-aos="fade-up">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9fIp5r4K2F9i_1eVpTWq6-hlMW31q2_LYDw&s" alt="Excellence">
            <div>
                <h3>Excellence</h3>
                <p>We believe in building strong partnerships based on the following core values. We foster a culture of teamwork, working closely with you to achieve your goals.</p>
            </div>
        </div>

        <div class="value-box" data-aos="fade-up" data-aos-delay="200">
            <img src="https://media.istockphoto.com/id/1180848753/vector/brain-technology-top-view-vector-icon-template.jpg?s=612x612&w=0&k=20&c=ndt3agsofxke3Vo_JCR4oskmZywFuJg_RbcVamDdTxQ=" alt="Innovation">
            <div>
                <h3>Innovation</h3>
                <p>We continuously seek new and better ways to serve our clients, driving progress and efficiency.</p>
            </div>
        </div>

        <div class="value-box" data-aos="fade-up" data-aos-delay="400">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhnAIbZs55PMNPPCX5Eeu9w58UooZmNndxxw&s" alt="Customer Focus">
            <div>
                <h3>Customer Focus</h3>
                <p>We prioritize your needs and challenges, tailoring solutions to optimize your asset performance.</p>
            </div>
        </div>

        <div class="value-box" data-aos="fade-up" data-aos-delay="600">
            <img src="https://e7.pngegg.com/pngimages/124/834/png-clipart-computer-icons-integrity-value-honesty-computer-icons-integrity.png" alt="Integrity">
            <div>
                <h3>Integrity</h3>
                <p>We conduct business with honesty, transparency, and respect for all stakeholders.</p>
            </div>
        </div>
    </section>

    <!-- AOS JS for Animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000, // Animation duration
            once: true, // Whether animation should happen only once
        });
    </script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orom Technologies - Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered YouTube Video with Logo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="wrapper">
        <div id="video-section">
            
                </div>
                <iframe src="https://www.youtube.com/embed/e6JADHXFRA0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="content">
                    <h3></h3>
                    <p>This is an content box with a INFORMATION about  Non-destructive testing (NDT) ,condition monitoring testing,predictive maintenence tool,condition monitoring tools</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>

    <!-- Products Section -->
    <section id="products" class="products-section">
        <div class="container">
            <h2>Our Products</h2>
            <div class="product">
                <img src="https://www.shutterstock.com/image-photo/ut-ultrasonic-test-detect-imperfection-260nw-1852013077.jpg" alt="Product Image 1">
                <h3>Non-Destructive Testing (NDT) Tools</h3>
              <p>Non-Destructive Testing (NDT) tools are essential for ensuring the integrity and safety of materials and structures without causing damage. Our range includes:</p>
                <a class="read-more-btn" href="javascript:void(0)">Read More</a>
                <div class="product-details">
                
                    <p><strong>Ultrasonic Testing (UT):</strong> Detect internal defects using high-frequency sound waves.</p>
                    <p><strong>Eddy Current Testing:</strong> Detect surface and near-surface defects in conductive materials.</p>
                    <p><strong>Phased Array Ultrasonic Testing:</strong> Advanced technique for precise and efficient scanning.</p>
                    <p><strong>Radiographic Testing (RT):</strong> Use X-rays or gamma rays to examine internal structures.</p>
                    <p><strong>Magnetic Particle Testing (MPT):</strong> Detect surface and near-surface defects in ferromagnetic materials.</p>
                    <p><strong>Dye Penetrant Testing:</strong> Detect surface defects in non-porous materials.</p>
                </div>
            </div>

.</p>
                </div>
            </div>

            <div class="product">
                <img src="https://5.imimg.com/data5/SELLER/Default/2021/5/ZX/YS/HU/84127433/rotating-equipment-vibration-measurment-analysis-service-500x500.jpg" alt="Product Image 2">
                <h3>condition monitoring testing</h3>
              <p>Condition monitoring tools help track the health of machinery and systems to prevent unexpected failures. Our offerings include:</p>
                <a class="read-more-btn" href="javascript:void(0)">Read More</a>
                <div class="product-details">
                    <p><strong>Vibration Analysis:</strong> Monitor vibrations to identify imbalances and misalignments.</p>
                    <p><strong>Temperature Monitoring:</strong> Track temperature variations to prevent overheating and failures.</p>
                    <p><strong>Oil Analysis:</strong> Assess the quality and contamination levels of lubricants.</p>
                    <p><strong>Ultrasonic Monitoring:</strong> Detect anomalies and leaks through high-frequency sound waves.</p>
                </div>
            </div>

                </div>
            </div>

            <div class="product">
                <img src="https://www.business.att.com/content/dam/attbusiness/insights/articles2018/Why%20predictive%20maintenance%20is%20key%20in%20manufacturing.jpg/_jcr_content/renditions/cq5dam.web.816.480.jpeg" alt="Product Image 3">
                <h3>predictive maintenence tool</h3>
              <p>Predictive maintenance tools allow you to predict when maintenance should be performed, improving efficiency and reducing downtime. Our tools include:</p>
                <a class="read-more-btn" href="javascript:void(0)">Read More</a>
                <div class="product-details">
                    <p> <p><strong>Data Analytics:</strong> Analyze data to predict potential equipment failures.</p>
                    <p><strong>Machine Learning Models:</strong> Utilize AI to forecast maintenance needs based on historical data.</p>
                    <p><strong>Remote Monitoring:</strong> Access real-time data and alerts from anywhere.</p>
                    <p><strong>Predictive Algorithms:</strong> Employ advanced algorithms to estimate equipment lifespan and maintenance schedules.</p>
                </div>
            </div>
        </div>

   <div class="product">
                <img src="https://5.imimg.com/data5/SELLER/Default/2021/5/ZX/YS/HU/84127433/rotating-equipment-vibration-measurment-analysis-service-500x500.jpg" alt="Product Image 2">
                <h3>condition monitoring testing</h3>
              <p>Condition monitoring tools help track the health of machinery and systems to prevent unexpected failures. Our offerings include:</p>
                <a class="read-more-btn" href="javascript:void(0)">Read More</a>
                <div class="product-details">
                    <p><strong>Vibration Analysis:</strong> Monitor vibrations to identify imbalances and misalignments.</p>
                    <p><strong>Temperature Monitoring:</strong> Track temperature variations to prevent overheating and failures.</p>
                    <p><strong>Oil Analysis:</strong> Assess the quality and contamination levels of lubricants.</p>
                    <p><strong>Ultrasonic Monitoring:</strong> Detect anomalies and leaks through high-frequency sound waves.</p>
                </div>
            </div>

               

    
</body>
</html>

    
    </section>

    <section id="reliable-solutions">
        <div class="container">
            <h2>Reliable Solutions, Trusted Partner</h2>
            <p>We understand that every industry and application has unique needs. At Orom Technologies, we take pride in offering reliable testing solutions from the industry's best resources, customized to address your specific challenges. Our team of experienced professionals is dedicated to providing exceptional customer service and ongoing support. We partner with you to achieve your operational goals, minimize downtime, and optimize asset performance for long-term success.</p>
        </div>
    </section>

    <section id="clients">
        <div class="container">
            <h2>Valuable Clients</h2>
            <div class="client-logos">
                <img src="https://www.clipartmax.com/png/middle/126-1263562_pakistan-air-force-logo.png" alt="Pakistan Air Force">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpZx1W-bALGwlqCE1l5Foy37gd_3_Hjr4Emg&s" alt="HMC">
                <img src="https://yt3.googleusercontent.com/IXbEtLkHjxzSwMKkzl0yNh20QDjymfKmK3VGymwrrzgac3U0sRl4c6jVgRqGQqpvNjUh2S9QwA=s900-c-k-c0x00ffffff-no-rj" alt="Client 3">
            </div>
        </div>
    </section>

        <!-- Contact Us Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-content">
                <div class="contact-details">
                    <div class="contact-item">
                        <h3>Phone</h3>
                        <p>+923229000040
</p>
                    </div>
                    <div class="contact-item">
                        <h3>Email</h3>
                        <p>info@oromtech.com
</p>
                    </div>
                    <div class="contact-item">
                        <h3>Address</h3>
                        <p>Office 305, 3rd Floor, Merraki Center Sector G, Bahria Enclave,  Islamabad
</p>
                  
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            
            <p>&copy; 2024 Orom Technologies. All rights reserved.</p>
            <ul class="social-icons">
                
            </ul>
        </div>
    </footer>
</body>
